[gd_scene load_steps=6 format=3 uid="uid://dev7lq6r3vnd2"]

[ext_resource type="Script" uid="uid://boetqyvtr47yp" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dlf41bnj1s02a" path="res://assets/images/park.png" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://0tbn0455v0gi" path="res://track_grid.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cb3uxatfyturd" path="res://menu.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bxkj7doxf2h5e" path="res://hand_button.tscn" id="4_hand_button"]

[node name="LoopRamaGame" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParkBackground" type="Sprite2D" parent="UI/MainUI"]
z_index = -100
position = Vector2(640, 360)
texture = ExtResource("1_feb5d")

[node name="MainContent" type="HBoxContainer" parent="UI/MainUI"]
layout_mode = 0
offset_right = 1284.0
offset_bottom = 720.0

[node name="TrackArea" parent="UI/MainUI/MainContent" instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Menu" parent="UI/MainUI/MainContent" instance=ExtResource("3_feb5d")]
layout_mode = 2

[node name="SelectedCarDisplay" type="Control" parent="UI/MainUI"]
anchors_preset = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 70.0

[node name="SelectedCarLabel" type="Label" parent="UI/MainUI/SelectedCarDisplay"]
layout_mode = 0
offset_left = 70.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Selected Car:"

[node name="SelectedCarName" type="Label" parent="UI/MainUI/SelectedCarDisplay"]
layout_mode = 0
offset_left = 70.0
offset_top = 25.0
offset_right = 270.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Blue Racer"

[node name="SelectedCarSprite" type="Control" parent="UI/MainUI/SelectedCarDisplay"]
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0

[node name="HandButton" parent="UI/MainUI" instance=ExtResource("4_hand_button")]
layout_mode = 0
offset_left = 966.0
offset_top = 598.0
offset_right = 1094.0
offset_bottom = 726.0
