[gd_scene load_steps=4 format=3 uid="uid://b8yav5k2n7m1q"]

[ext_resource type="Script" path="res://tracks_menu.gd" id="1_tracks_menu"]
[ext_resource type="PackedScene" uid="uid://bqr8v4x6qj5hk" path="res://track_piece_option.tscn" id="2_track_piece_option"]
[ext_resource type="PackedScene" uid="uid://c8k2m4p9vx3wn" path="res://start_flag_option.tscn" id="3_start_flag_option"]

[node name="TracksMenu" type="VBoxContainer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tracks_menu")
track_piece_option_scene = ExtResource("2_track_piece_option")
start_flag_option_scene = ExtResource("3_start_flag_option")
initial_track_piece_count = 15

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = false

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = false
columns = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0