[gd_scene format=3 uid="uid://0tbn0455v0gi"]

[node name="TrackGridContainer" type="Control"]
custom_minimum_size = Vector2(1048, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0

[node name="TrackGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 1014.0
offset_bottom = 640.0
columns = 55
