[gd_scene load_steps=3 format=3 uid="uid://dnjhyewkv712u"]

[ext_resource type="Script" uid="uid://b7pwxxi7xdisc" path="res://track_piece.gd" id="1_mlmpt"]
[ext_resource type="Texture2D" uid="uid://crhuhxbowlkhh" path="res://assets/images/tracks/straight_road.png" id="2_y4nh4"]

[node name="TrackPiece" type="Control"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 32.0
script = ExtResource("1_mlmpt")

[node name="TrackPieceSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y4nh4")
